[master-node]
master-node ansible_host=103.250.10.183 ansible_user=kel6 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker-node]
k8s-node-1 ansible_host=103.250.10.183 ansible_user=kel6 ansible_ssh_common_args='-o StrictHostKeyChecking=no'